SESSION_SECRET="PUTYOURSUPERSECRETKEYINHERE"
NODE_ENV="dev"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/YOURDATABASE"
COOKIE_NAME="sid"
CORS_ORIGIN="http://localhost:3000"
SERVER_PORT=5000